nav.simple-icon-bar
  margin-bottom: 16px
  margin-top: 16px

  border-radius: 8px
  background-color: transparent

  a.item
    display: inline-block
    padding: 10px
    margin: 7px
    max-width: 100px
    min-width: 70px
    // min-width: 15%
    
    font-size: 50px
    text-align: center
    color: black

    border-radius: 5px




    label, i
      color: inherit

      &:hover
        color: inherit

    &:hover
      color: white
      background-color: lighten(black, 20)
      // color: darkgray
      // background-color: transparent
