#development-indicator a.support
  background: lighten(green, 3)
  border: darken(darkgreen, 5) 3px solid
  color: white
  left: -130px
  top: 400px
  height: 54px
  width: 300px
  font-size: 24px
  text-align: center
  padding: 15px
  margin: 0
  position: fixed
  z-index: 9999
  display:block

  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)

  -moz-border-radius: 0 0 10px 10px
  -webkit-border-radius: 0 0 10px 10px
  -khtml-border-radius: 0 0 10px 10px
  border-radius: 0 0 10px 10px

  &:hover
    background-color: green
