.flexy-input-form
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  input.flexy-input-field
    flex: 3
    margin: 10px 20px
    min-width: 250px

  input.flexy-input-button
    flex: 1
    margin: 10px 20px
    min-width: 150px


.album
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  
  opacity: 1

  transition: opacity 0.5s !important

  &:hover
    opacity: 0.5
    transition: opacity 0.5s

  .album__title
    color: black
    font-size: 20px

  .album__description
    color: black
  
.album-details
  
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  ol
    li
      font-size: 18px
      margin-bottom: 15px
